CREATE TABLE IF NOT EXISTS drone (
    serial_number VARCHAR (100) PRIMARY KEY,
    model VARCHAR (50) NOT NULL,
    weight_limit SMALLINT UNSIGNED NOT NULL,
    battery_capacity TINYINT UNSIGNED NOT NULL,
    state VARCHAR (50) NOT NULL
);

CREATE TABLE IF NOT EXISTS medication (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR (255) NOT NULL,
    weight SMALLINT UNSIGNED NOT NULL,
    code VARCHAR(255) NOT NULL,
    image VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS dispatch (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    drone_serial_number VARCHAR(100) NOT NULL,
    medication_id BIGINT UNSIGNED NOT NULL,
    tracking_code VARCHAR(50) NOT NULL,
    delivered BOOLEAN DEFAULT FALSE,
    loaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (drone_serial_number)
            REFERENCES drone(serial_number)
            ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (medication_id)
        REFERENCES medication(id)
        ON UPDATE CASCADE ON DELETE CASCADE
);